{
  "name": "roosted-v3",
  "author": "dfmight",
  "email": "support@roosted.io",
  "licence": "UNLICENSED",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "ie 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@aws-amplify/api": "^5.4.5",
    "@aws-amplify/storage": "^5.9.5",
    "@aws-amplify/ui": "^5.8.1",
    "@aws-amplify/ui-react": "^5.3.1",
    "@aws-amplify/xr": "^4.0.15",
    "@aws-sdk/util-utf8-browser": "^3.259.0",
    "@date-io/moment": "^2.17.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/lab": "^5.0.0-alpha.151",
    "@mui/material": "^5.14.16",
    "@mui/styles": "^5.14.16",
    "@pdf-lib/fontkit": "^1.1.1",
    "@stripe/react-stripe-js": "^2.3.1",
    "@stripe/stripe-js": "^2.1.11",
    "aws-amplify": "^5.3.11",
    "axios": "^1.6.0",
    "axios-mock-adapter": "^1.22.0",
    "chart.js": "^4.4.0",
    "data-uri-to-buffer": "^6.0.1",
    "dotenv": "^16.3.1",
    "eslint-config-react-app": "^7.0.1",
    "file-saver": "^2.0.5",
    "history": "^5.3.0",
    "i": "^0.3.7",
    "jss": "^10.10.0",
    "jss-rtl": "^0.3.0",
    "match-sorter": "^6.3.1",
    "moment": "^2.29.4",
    "npm": "^10.2.3",
    "pdf-lib": "^1.17.1",
    "prismjs": "^1.29.0",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-charts": "^2.0.0-beta.7",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-freshchat": "^1.0.11",
    "react-fullstory": "^1.4.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.47.0",
    "react-number-format": "^5.3.1",
    "react-redux": "^8.1.3",
    "react-router": "^5.3.4",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "react-signature-pad-wrapper": "^3.3.3",
    "react-table": "^7.8.0",
    "redux": "^4.2.1",
    "redux-saga": "^1.2.3",
    "validate.js": "^0.13.1",
    "yup": "^1.3.2",
    "zipcodes": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "prettier": "^2.0.5",
    "sass": "^1.69.5",
    "typescript": "^3.8.3"
  }
}
